PORT=4000
FRONTEND_ORIGIN=http://127.0.0.1:5501

# Admin do painel
ADMIN_EMAIL=admin@cosprysma.local
ADMIN_PASSWORD=cosprysma

JWT_SECRET=12345

MONGO_URI=mongodb+srv://Teste:Pqwr9371%40%40@cluster0.k6f6qq9.mongodb.net/cosprysma?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=cosprysma
